  VITE_APIKEY= "AIzaSyAL1Uj9kwywFYc-Fju0AWtTLuhxAH20pjA"
  VITE_AUTHDOMAIN="rajsthani-delights-web.firebaseapp.com"
  VITE_PROJECTEDID="rajsthani-delights-web"
  VITE_STORAGEBUCKET="rajsthani-delights-web.appspot.com"
  VITE_MESSAGINGSENDERID="786073872080"
  VITE_APPID="1:786073872080:web:cc28935e359cf53c9ce0d5"